<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 74fafaf4cccf2c51f34fbf6a4fdf71cd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Kim</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Kim</revisedBy>
		</userData>
		<identityInfo>
			<revision>18</revision>
			<documentID>038DEB08-712E-4F0F-9285-2EC22F4D5897</documentID>
			<versionID>E5E80DF2-C04E-4B97-AF3F-6E54FD621AB9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="30" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="30" left="450" top="26.25" width="318.75" height="96" align-x="466.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">KILDER &amp; LINKS:</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">http://www.jstor.org/stable/pdf/2007970.pdf</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">http://www.acsel-lab.com/arithmetic/arith11/papers/ARITH11_Shand.pdf</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">http://www.acsel-lab.com/arithmetic/arith11/papers/ARITH11_Kornerup.pdf</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">http://ieeexplore.ieee.org/document/957732/</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">https://drive.google.com/drive/folders/0B6eJjrZzidlob08wcHg5bHAxd2M</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">https://www.overleaf.com/9477295jttmtsqhcdpk#/34321867/</p>
			</text>
		</region>
		<region region-id="27" left="90" top="33" width="24.75" height="12.75" align-x="102" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="9" left="90" top="57" width="30.75" height="12.75" align-x="103.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>57</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="10" left="90" top="75" width="28.5" height="18.75" align-x="101.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="90" top="147" width="81" height="12.75" align-x="148.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">mod</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:real>30</ml:real>
								<ml:id xml:space="preserve">r</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>42</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="11" left="90" top="171" width="73.5" height="12.75" align-x="141" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">mod</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">r</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>28</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="12" left="90" top="195" width="73.5" height="12.75" align-x="145.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">mod</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>45</ml:real>
								<ml:id xml:space="preserve">r</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="13" left="18" top="225" width="31.5" height="12.75" align-x="32.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="14" left="72" top="225" width="30" height="12.75" align-x="84.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:real>27</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="20" left="258" top="225" width="81" height="12.75" align-x="316.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">mod</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>12</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="15" left="18" top="249" width="69" height="12.75" align-x="30.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>810</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="17" left="18" top="266.25" width="123" height="27.75" align-x="36.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M´</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">mod</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">m</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">r</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-0.017543859649123306</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="18" left="18" top="302.25" width="137.25" height="27.75" align-x="30" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">mod</ml:id>
									<ml:sequence>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">T</ml:id>
											<ml:id xml:space="preserve">M´</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">m</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.108552631578946</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="22" left="18" top="331.5" width="91.5" height="43.5" align-x="54" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACvSURBVEhL7ZThDcQgCIWZi4GYh2m6
DMNwgOiR9OyPXtM2aV9iohEen2gEvYFeiK7nQgijAkAMZLkCYlECVKvtNIo2Px8iCpOhuBrQ
FyKpWHyjtQqoha4UsaCz7W2JMqb3QvU6SuFOaQHQ2zZVGo7cMjYJs17G/OjEZH2ghMl88wDI
/0Ls6IT7WuFmm/kxd53VifCtD3NA1BN5QFkP6qIw2vswPf3yf2KtF6LrBhCqH/BhFHRQOpph
AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVEhL7ZOBDYQgDEWZi4E6x43Q
aboMw/RaLFJBo+d56iX+hAiY0tdPCfwHeiCP0gO5LmIIgUMeIKt2z0bev0gJgTHZoojIYAcR
wJWQ1bHYkRYlRkAHSUIckQnjGJjcfFYJOcp/8KV/KjtjNof8A9k3yKYqH5jnpV+WJBVH10N+
bKpA8/c5SjtUJz3M0vyH0t6b5hiuWv09CPJbJzW+zSHuWuw9nJT30PWk7JX6DLI6AeTnyjg8
nllHcgE7H44+VD134Wx//dXJG2uEDK8p79r6TOXMCuAhtqzP1Ai553uOmN9q+/DaL4rJMwAA
AABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACYAAAAZCAYAAABdEVzWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7ZTtDYQgDIaZi4E6T6fp
MgxTW1TgDhHxLtofPImJHwSevlQcG2WKjTLFRplioxgRIwYHTATsnGPn0YJYYPQio0JA8qyS
3lhi8V5Fp1iP18WKfpI+wrC+Jcg9FlCk9H799AwB4VNG/r7tseK9rQzIPm1fTRaLAyVeqUqj
jH/uEXHcyfer6Dz9xLT58j5fo+yXr+vKHHKY+n1fD6gTa4/9IxLESVrKD2L3EyNo99bO44np
cZC8ZU1oLLiJldV3qokF3Gv+dF6lqx1ETswYU2wUo2LMC6t2Hnu9Ug3vAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIrSURBVFhH7VaLsYQgDKQuC6IeqqEZ
i+El4RdyROTdw6cz7ow3cCBJdjeqCS8ehVewh+EV7GF4BXsY1gm2u7CZLbg9zQt8sMbCb8Tu
tmCMgUvspfs7/y8F5La5sDKctybYXDxEchvWeL7ORYKhKL0k8H/2H4hi04SEK5WwfSRcFXg5
VsZLJsxl7s4WLlBIc8Isl3ZY6y4Bb8NWs2fiRReq961AE//v4J0LTuPgpFGqYJgkKOzTIwrJ
y4+rQiQhd0+vg3iLi3VMSHUQ3Odqqm23YWoyh4RsCnAqxhtyfLpGrEPW9iUgNuanmvaQn4ok
WBWBEici+Dgr37qd2pi5guZ1EdZq0VKEChEbgHs5gX3BmHG650qcrTFCJTZxQHHlpeZRDame
C3x91viJ2mE86cOx6JoyR0K0NZy2IkhEp8c4qmB0JitY5jMC7R/UmDDKdwoeHoXpqL5gwN2J
7kLMCSa6Jq6lOY11MscEoOAsTj1If4eJGEPwWrRxgp7vfIehSHJva8g29hHmBINfeqzkxJDY
4oxUSJ7Tfa1gh4+uRiTWrXiO5j4RYwitLj5O0B+J30Gei7yUOeSRv5o1JMGqa6zn43gguSKf
SsXFdf7+IvA1eGnHMSNFEF/OxkuyU87SBOFOF3kQhLlmaqS9E0aYABfss/PGMWuHXYBVrj0C
fkpP8950+71wqWDARPthshSxi6Z5p87udew9cLFgCCTyroSwD5+b4h8Ee/F7hPAD+8orias9
yBcAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHiSURBVFhH7VXbsYUgDKQuCqIeqqEZ
i+GS8Ep4iHiUy4c7c86AqNlkN1HYD1vgE2ITfEJsgk+ITfCeEIe2Ukirj7BPMFYJ5f4zDi2t
UPTK03AxpbYVlZ9xWC2FFQJ+PFfMCa8LK+siVHhJCCh2Tc5f7xB+VQgHNAY3wK84tEq5GOVy
SGKTPLuG5FjaEUC2Ve/3OyLAqPfiUKGZ6LX5WshCAEmnqAkOhXaKbuWtFd3ecjxt1eIcyHXG
QyVEFNE5Dt4zrN1l7sBvXJRbYPmFOgBxx21iNOXi4kNYCLqO6voAsTDYjqTdcZ8P3VlO+sz1
/IwI3bmf4yp3j15Xxtwwbvm7wqMqeOB1KQfaEZT06bpwedpD4N4ZbGVBNKPbEe3ba1QcG+uA
Mx734XIvut1/P4K4nUlAMSdE4XJ/Fva4Jm6jZ7jdXYj7HWEUj4FxizE1aow5Idw/a7cwm2nA
tMfnuBC9hFYK0R9N9wDc0/tcPAWkWVxfs1HMIER2gzJ07QMxV2AQf06/Dwh65j6Kfk2K0mpR
7LLwDMagzizejyhn7wR3vHdC4AH8N5L+CuOF61dGYe6IBXjSjUaP524FEP0pAg9jqRDezb86
0rt+up5sXOyHxUIAoJCrCwIG2FcEwD8I8aGGtX8n+LYmqfhE9QAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH6SURBVFhH7VbbEYQgDLQuCqIeqqEZ
i+HyEsJL0FHPD3fGGzCax26Ct4QPr8AnxEvwCfESfEK8BPcJsbpgFhPcKvsIH+xi4TeHt0uw
2U18bgkLXfXz1wBiGBeqFC/DGpzhGvLaatwkxEZiKQTeb4hDouXJrs42RLwBFPsOoYWDkQKC
Ryei7nqGdy64zJamwTyhhrfThM2BJ+FI7kkITAbG1DsTCVjVOiGRVHd8GsXKjsK0jgGIixw0
RZJJifE3cWFa0P+Qu+maMO/GpJ6FTJmFmoiHCZFFiKIDNQHilF0x0ZtfJE+f37RPRrCl4oiA
mmkgle/1poVzwxiqASYK4/dmamL045fNpa5OHlwr+EezxB2lnCZCJ7e7Lro87rHwng23puhC
gIcjSW71iUBbJ/4IVe6NtaCZ30mUvrC2ke9jQhRdzjbZ01qRqW20rQulCdIdBledMHakzuVp
Ic5ORLJdLwT80rhvQeQM5hCS8Lan93Ih9o6U7kRAjFhE4XOIqZoYexN5GFmexUnRgQiRVLde
r9Enf9wiiRSE7dX/e22Djx+vVfGtj7UgI4ImT/zEm7ozi7iEokmO1ETPHhB4BqqGGGYHaSIe
wKVd1wH+FT7MJ5J2d2IDPCoEd+3FnRfBXX+Yz8Yx9Q88LAQCCft/4QxsjHfk8gchPtQI4QfP
6rVSOt2NDwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7ZSBEcMgCEWZy4GYoyMw
jcs4DAVEYzyTtE3NNXf9d72osfD8SIBvoj/ot3V/0IjAgNFn85QoMIDkgsCUfFGViEOzvgEa
mYIGQBlNlMCg0xlwNSYyFnADxjFoIpKtuhn4AlOzInIolsp4gU5imjjrs0bygvImK38gWdmR
l+jcgZacqrW7zuHjRZK4/scguruzKT+53avut3uKXDndVxxV0OquaAhqi22SJsBM5abKPfEC
qDRRB2UBjspv+tTRInXWm/fojibCQZkvaqoVXNf1YpSDtm60n6TOpZGzJ5opl9tj9wE87sF3
9PdUQeGxZn53PluWTZO2id+dX6EKeuY5X8xPu7Yb8/ki2JMAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZTZDcQgDESpi4Jcj6tx
MxTjNcFcWSDZwEqJlCfxwWE8DAbDN+cVOMtTBBKDMWz2zSK7sGAxjtHGPJYxJWno0BkhBAFp
N26SB5bhEJIoAskRjSASiRkCGAkUHLL9m4uKz2GgEhYQPYBjgdvpeg5uG+8OdIWeCTIOYvOX
wOr+T2VvxP0ST8A2F2EilsGxg037VyGPollC4Xr9+HENihNjI6476B9Be4UI19gTDpbfwDoc
2pxL6y0h1x7nVGDnH5TWNWHikYSDl602oXS2cPCevAJnublA5g8E0sKvDwh9hQAAAABJRU5E
rkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIlSURBVFhH7VcLroQgDPRcHojzcBou
42F4bQEphQoY9a2Jk7Dho7SdacFd/IdX4RPsZfgEexk+wV6G+wTbrF+X1dstjnc4bxYDvzWc
WfxiWisc+D48J9tqfWVqGrD3Jfu0sdlVxLd5u6YYWlzVuEmwRKp0Auc1xxw4DwEpYpYIgebY
Y+BdsQdAiTbiwxxILOSE+bhZs3NByTqQLI9WGDqlcbpZCyQFofu8S8EAaO+q6nDmGvEF6gpj
GEyULBg6CQG7mAkrMJ2yAvsZ/EiS1cJLXKwfEgrv2eDqWKbVgg0dp8Mx4v7aSXAeXcEGEi4K
lkUgx0lt3k/Kl0QRSSwrCtKQHCZYz9moV7TXI0smBrOrYjTGAP00aNhOrePDIQfAV5k0beQK
404f9kXV7GNxP4ln0VnNoSB82YpnaS9OoFJhgvQKVSyNfsSRv2ehCwbcDVQXYk4wUTVhLY6p
z0jkazTUCICPDTFPgR0GUAtW2W+Bx6L1I3R/r68wZ0rbR5gTDH7pWElG450QwoqBpDG9VwrW
cpZ/KWUEO3r8WoWxZGphKMYA/Ug8jxYHOLdPgR/mMIBdsJw1xvF+NMJFouDCenUE8TW4tEOf
kVJUDc9Uvg+fh1ZVWr6LZCu5EMk1EyM92xF/FnQ6BZvJTn0V9G3mCnsAd2RtDw7+LkzzjuQ+
7eggHhUMmCg/TG5FqKJp3hvH4y/hYcEQSOSvEoIJ9btiIf5BsA/n4f0fINkV52/rilkAAAAA
SUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGTSURBVFhH7ZbRkcQgCIaty4Ks40qw
mjSTYjwlrEEkgThZ7x78ZzK7zLoCH4hxaWmqFvDJWsAnawGfrAp8jz4558THxx1XfUdbyH7C
htaVthSE2JyP6c3oKAeeN/zG49xj8rDeJwsmAjzUPxQA1VneMHwV+JaiL0mG/E3Tnte6dOZ8
2HqxrCpFRXAA8oRYC9H44uv1HMSR0gD/svYYc5BH9+rcOPCskuhbXd5AIzBRXYdvgdhCbILG
gUNwFkh3ykFGTK+MFRVcn5RtHFlFTkyGqY0Ublu4vdDhGCTMMfZoIHLRkDd8p0dYluDr0sdo
XHhXCGsk4JTTJODjgu5kMBq/3Sm66HDT/LfpuMuwWOzE/RPg450UmQ9I6Has9MD7onw0EFfZ
q/rvfXHgGRSxhdgE/VmH07eiU9rl2Sd1dLg2ioyC4tFLUwEOa8hbiuHyZsBZV9xtcNlZmqgP
Ogo03zhbhed5DNcCqLhv03Slmz8+2yoAh8fv4UtzVIG7n5a9Zi+NCSgWmBSoxV4aUwU+8rn0
VCn9AsGyXx0hM23aAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAlCAYAAADMWUI8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPmSURBVHhe7ZzttaQgDIZtYPu4NdjF
NmEftwOr8dd2YjFswod8C6OAOOE9Z/boyEAkDyGgdyc2NNSRBpBK28KmaWGbPG2vjS3TxJbn
DOhCA0jQtkxs6oQEtGVed3lGT+SB3Ne5u6iENlGFkjaQ+8rmmzQiPDWi67bMjCKThIHc2Trf
yxk5jJD3VZnucbDMK1hJS3SBBIcvBUJQrQiJohglyQK5r0sRZ9cEElf+1HJJokDen66VqgKJ
W0HEpm2iQIKjC0FUF8hyA+ctoglkofwRVRdIenkkTSAL5ma1gSyV675FZIEswhB/3DjV2/oB
IfAVee9OEkjMVWTHRp/nGmVUoo17ZdMLphTXzlJANlBTIHk/oY9PfHpSJjRb8O94+bxHolaE
5M904YfBDsBpbrYb3Nf1BQm3eGnB6sABZEDYT7KPOHShwBQvc4BnGeuW9yF2ZQGJgK1YcWCr
YVsgl4Frr9wXcztjAOkL04+jITEbeu0myngR0oLWgPNEHpAb/6FjDFSMq1JsMBtIbszF16nw
xmFQbHiDUAe2qUag3b6wlY9M72bNNMS5/vvDfn7l8VNSgwQWLWhfrJ/+/f3TxFYXptBbR6ky
HpDKB/gd+DSHnQCQsmIjSprf51RqywXD+AS9oCHjbUmw9bEacfYIFemGnkL4ub4I13qKkMZA
ShiCfR4u8mm/nsv1bQzIszKcG69tea+ZNgWBVJWIOuBYVnYNyAsywTs9NiCzztH+2DVQFMi0
k4PXAp+kXJsiigP5qc7vrRaQYttKtp3x1CkCpGhMTJt6H+wakBdGsgde4NiNeqaD+bExDZrX
UI9HSJBrU0RxIMtGSN6fusN43V41iTIekHiPB4SROh1ZQOLC5SgvnWo2wCFN1VhCvO0EkPCv
NRVgZzk3f5zz3xnO7ymHTADZKocU/WkM6GA0Oy8TBNLxVyaQ9mjTPlbH9vWc0CuMSRvgS7e1
bOYxVgk3jO2rSmUbwi5jMKHMazNEdrNM8wjpDB6rPx27HcUjZAUdfWYMFNePoTIoDAj8e/gY
Bh8+g0/O7JqR7HyhmgMptEFKlHaJraZAdqABZBOJiHilzQEkBT0UIa9oAElBAOTnuwXPaLzt
Q0GQmJd6H7K2xvuQJASr3jvzIK4oZ9yjFStIjLZqNVk28mLueb4K/zYRBfKOo+UWjoJPboPo
45IAQVs5W2xfJKJAIjs3cjMTvNhxCb0o1y0lskAiPJfzyEZAjr/LJqUb03YTIG/muS8VYSBB
uDj52On6sV/y0eYNjf/bh6i63HgmmDsqkQcSpV8i6UCXovb3aAApxV+tK7gg+VzuG0E0NYAc
6kiM/QcS2o8TAKzmfQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALcAAAAlCAYAAAAAwHjXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN1SURBVHhe7ZqNkYQgDEaty4Ksx2ps
ZovxEn4kICB466m57814oysiyCPE3RtWAJQCuYFaIDdQC+QGarlN7s88rsMwZLdx/rhSD+Iz
r+MwrvumLes0TPS3t0+fdR79eXv9HlFmnOmIPyq1owdqs69PMTfKPW0DtExi8Gnwpt+N3AWw
wCxZKhV/Hj470ycux/JOObuXaR1HmjDi5GeeCxOhEzNJSpNKB49ISyIRDqFoNt0QdTIRk9ud
lZJo7RPLOnPEz0TSZaLJQufan00nNHnkxNGGXrl54EiYxaUKXL9PG+J7+aici8wydUjOs+yV
pb1H7sW1IfLMRXtuc7fczX3n/qV91oNSuYOwpl4TdeW+X46tvF4qbofMf81xOBnJbWSpRL0+
uV19YrLIz9ufDdPadwu3U2vwfoncaQQVWyl6yoGs7ifReDuO8+m07JF02T6ZOmKZQg4tozft
u0L9chO7Pmb2Hafqfwl605KWAU6isT3njs2+EFGeM4cn5M4Q5LbX2HQivJhC7vP8b7npr1nC
vcEuV7V1u9XCH5vrYrm/kZbwS+NWi7mHaA9hhK/cJ0tT3y1cf2/1b+FmuZN0o5RiRLTIHeqd
FrnP42tfrDZhvFBmiwc+OkcvXnZfiJJtb2uf4nK+OUG21nqSCSquO+y7KStWLmU4uZMH6Tat
y9W3eFLUWyi96R4tXqku6sA2kWTalyG7Am5BJb421Nn23KPIHS2lJh99zuA9k+Sl8xZsYOoe
p0yK8jWobv+jVVZex34lYcQzlW2UK2Vj28ty+2gOuw/g53SRJJfBAv1RmylI1jKAnfzRahIm
LpeT9cSu5inLbWZHoQJ3Dt6DOiTnXJcklTs99k6WPq+xk9vnNPvlIoeL7vKa5mvBOzg7xu5F
l7aahDm5ZflNYpMmh9XmlNxHF3yD3UPC9ojtCoy8lRSoWW63H9p7/K7zS7kRufXz2zGu5/ep
3CShOLb33t0mKlPmlsgN/hEHIu7kNpNBfFuSfr+fpCc1nNzJ7DyaFXihBBVsKpJxKfXGiFou
F6Uevmzxx6w91yRaADwAyA3UArmBWiA3UAvkBmqB3Gcwb/P0Jj/bN3h8a/RMIHc34Wflw69M
wa1A7jP4yI3fux4N5D4D5H4FkPsMkPsVQO5u5L8q/NE//INTQG6gFsgN1AK5gVogN1DKuv4A
LylMvcvZ8CQAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHoAAAA6CAYAAAB/AU2IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQbSURBVHhe7ZqJtasgEECty4Ks45dg
NTaTYvjMgDog+/ZimHuO58W8KDgXhiVZBDMFLHoSWPQksOhJYNGTwKIngUVPAos2OMS2bOI4
NrEsi1jWXXz0f94Oi774iH2VckHwdshzkL6K/UdMs2gD3aPxNYhn0T8Ki56EgaJxHnCW1QKo
+yJw1HHAognHdo/Rn33tNiHDcnxGKoF7r47WyaIHAw2ok+MLKMOWzaJH8tnF2sXyc4VwbOY5
ix4GjPktx+QI0KjIsMOiRyEDv3Wb2bmhvZpFD+Kzbx2Xas/UjciZ/TlWs+gh9E3barXgWgrK
BqDT95Sir2VU4eFavoSRAe861fat+e8GNmmPhgDc4pIdwASnRHT38dknGhq1en/i1K12kpRs
d5CckHEvmZJrsvCLPucGXtHx3RsIVOtx5x5ThqB7qJKd+iyH2AtEt8ncNBPdYkO7eOcGjUe0
fBjZQvwPD5IzekEOGPx+E5cHuOesg9erkTUSTWfu2BET6hsU/dl3GWiV2lwVhELatFAPEPyu
BZhcPQKOHuU269GExA4REC3Tw64ud7YaKMDRkoyZbOypsJKQEcg4aVzjH3MQnXJbBo/Wv/l4
GhGdFbsTjwcbv2h5A+1ZB9QMOLZ+uzK0ULwm1NKI3PNzmD7NctKyBh2zrCM1YBfmvbIvDxES
nRU7grxnSoP0ijZalz7oDeFCbwEoDK6JVNZuQPa5JFhON2gjDGSUXCI9GkmNHSLrmdCbAY/o
54wSezC5qVuADhA+DbweJbplj9ZgXfQ9EoMZJSg6M3aSY0vs9RKnaPd+rKrIWVEUb9XafK+N
6LTU3QmsT3owowRE+2MHr59Z5RSnT6IbMZZo2jPoA1o9Blo4BMFu6RgY8rnzs/hP1VDuh7HL
IufXNfDe8yEvdHm+4NURKbsEKdqbnYKxM3kOq/F6RjdMQpT0tkMu2ZJjB+NVH4tRumSShJ7X
i8cW6PLPdB4+P7BFpdVd9djk4GELb5g2M4A012cCKLNadutxp+48IPYqlmgPJFKRqeftv3qj
Y9RgumaRO+CpqDRdK1rGUw8Dl+iav68HsohnXGxF/g8PGswVyNxgobLgde75+ynIIseeLyB7
nK4XbfyUyJaVe/5uSoKZn4YVudfVijbnBb9kLZv8GTYEH8bOwnlExjwA19eBpVYM/rmv5gpk
yVExnhsbHr1wrNunFF0lGY5KU13W6ieerDF16v5L1PKpcAhwApNKfyNk0ZPAoieBRU8Ci56E
CUXDpKVuxwm5vl5scK8BcI8ugu5a3V8cfDMsugRrrdp1XdwITt0F2N9b2+ffyHSi3d/znnvY
jsPRVVn0K6j9VohFvwSX6LwezWP0K6jv0cY9Bvw6pQXTiYY0iz21Vg6vo5lvhEVPAoueBBY9
BUL8B6kZ3CMPpK9LAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>